NEXT_PUBLIC_CLIENT_ID=354014956538-ac0hq2fp8eiuq6qo9rqph6o9i2utnggm.apps.googleusercontent.com
NEXT_PUBLIC_SECRET=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
NEXT_PUBLIC_MCE_API=ru39ejo2bf0ewzmr5bxs9gh6b68uv83oli30t6hel0ocac40
DB=mongodb+srv://ujjwalpandey24:8pb2wHP9zslaA1KA@cluster0.bqei7vu.mongodb.net/test?retryWrites=true&w=majority
BASE_URL=http://localhost:3000